<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_icon_edit"
            android:title="Add Subject" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_helpicon"
            android:title="Description" />
        <item
            android:id="@+id/nav_resetdata"
            android:icon="@drawable/ic_icon_deletall"
            android:title="Reset Data" />
        <item
            android:id="@+id/nav_friend"
            android:icon="@drawable/ic_icon_criteria"
            android:title="Help A Friend" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_icon_bug"
                android:title="Report Bug" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_icon_suggestion"
                android:title="Suggestions" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_share"
                android:title="Share App" />
        </menu>
    </item>

</menu>
