<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="69dp">

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/img"
                android:layout_width="147dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:src="@drawable/circlecropped" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="372dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/signup_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_view1"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:hint=" Name"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/signup_user"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_view1"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:hint=" Username"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/signup_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_view1"
                android:drawableLeft="@drawable/ic_phone_iphone_black_24dp"
                android:hint=" Phone Number"
                android:inputType="phone"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/signup_pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_view1"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:hint=" Password"
                android:inputType="textPassword"
                android:lines="5"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_view1"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:hint=" Confirm Password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="10dp" />

            <Button
                android:id="@+id/signupbtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/holo_blue_light"
                android:padding="10dp"
                android:text="sign up"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/lg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:text="Already a member? Login"
                android:textColor="#000000"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>