<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">
    <RelativeLayout
        android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:id="@+id/linear2" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="20dp">
            <ImageView android:layout_gravity="center" android:id="@+id/img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/circlecropped"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linear3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/linear2">
            <TextView android:textSize="18dp" android:textColor="#000000" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="LOGIN"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linear1" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/linear3">

            <EditText
                android:id="@+id/loginEv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_view1"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:hint="  Username"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="15dp" />
            <EditText android:textSize="15dp" android:textColor="#000000" android:id="@+id/passwordlg" android:background="@drawable/edit_view1" android:padding="5dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:hint="  Password" android:drawableLeft="@drawable/ic_vpn_key_black_24dp" android:inputType="textPassword"/>

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/holo_blue_light"
                android:padding="10dp"
                android:text="Log in"
                android:textColor="#ffffff" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:weightSum="1">
                <TextView android:textSize="12dp" android:textColor="#000000" android:gravity="right" android:id="@+id/sg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Not a member? Sign Up." android:layout_weight="0.5"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>